public class RemoveVowels {
    public static void main(String[] args) {
        String s = "Hello, World!";
        System.out.println("String without vowels: " + removeVowels(s));
    }

    public static String removeVowels(String s) {
        StringBuilder sb = new StringBuilder();
        for (char c : s.toCharArray()) {
            if (c != 'a' && c != 'e' && c != 'i' && c != 'o' && c != 'u' &&
                c != 'A' && c != 'E' && c != 'I' && c != 'O' && c != 'U') {
                sb.append(c);
            }
        }
        return sb.toString();
    }
}
